.allapp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.allcarddiv {
  width: 75%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  /* background-color: linear-gradient(135deg, #c1e3ff, #abc7ff); */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

/* .card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-bottom: 1rem;
  margin-left: 80px;
  margin-top: 50px;
} */

.sitecard {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dedcfd;
  margin-bottom: 1rem;
  margin-left: 80px;
  margin-top: 50px;
  transition: transform 0.3s ease;
  position: relative;
}

.sitecard:hover {
  transform: scale(1.05);
  border: 3px solid #c1bcff;
  cursor: pointer;
}


.card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 4px 6px rgba(161, 60, 60, 0.1); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.left-card {
  float: left;
  margin-left: 100px;
}

.right-card {
  float: right;
  /* margin-left: 1rem; */
  margin-right: 100px;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.siteimage {
  object-fit: contain;
  width: 100%;
  height: 68px;
  background-color: rgb(255, 255, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  text-decoration: none;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 4px 8px;
  border-radius: 4px;
 
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
